################################
# モニタ設定
################################
# 1. 正面 (3840x2160)
monitor=DP-4, preferred, 0x0, auto

# 2. 右側 (2560x1440 / 縦置き)
# 4Kモニタの幅 3840 だけ右に配置
monitor=DP-5, preferred, 3840x0, auto, transform, 3

# 3. 一番右 (本体 3072x1920)
# 3840(DP-4) + 1440(DP-5の短辺) = 5280
monitor=eDP-1, preferred, 5280x0, auto


################################
# Fcitx5設定
################################
# Hyprland起動時にFcitx5が立ち上がるようにし、環境変数をセットします。
# 環境変数 (日本語入力用)
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# 自動起動
exec-once = fcitx5 -D


input {
    # ... 他の設定 ...

    touchpad {
        # これを false にすると、軽く触れるだけでは反応しなくなります
        tap-to-click = false
    }
}