################################
# モニタ設定
################################
# 1. 正面 (4K)
monitor = DP-4, highrr, 0x0, 1

# 2. 右側 (2K / 縦置き)
monitor = DP-5, preferred, auto-right, 1, transform, 3

# 3. 一番右 (本体 3K)
monitor = eDP-1, preferred, auto-right, 1


################################
# Fcitx5設定
################################

# 自動起動
# -d: デーモンモード, --replace: 二重起動防止
exec-once = fcitx5 -d --replace

# Bluetoothアプレット (GUI管理ツール)
# 右上のトレイアイコンから接続状況を確認・再接続しやすくなります
exec-once = blueman-applet


input {
    # マウス/トラックパッド共通: Mac風のナチュラルスクロール
    natural_scroll = true
    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
        # 誤動作防止のためタップクリックは無効化 (物理クリックを使用)
        tap-to-click = false
        # 二本指で右クリック
        clickfinger_behavior = true
    }
}

# 特定デバイスの上書き設定
device {
    name = magic-mouse-white
    sensitivity = -0.6
    natural_scroll = true
    scroll_factor = 4
}

# ---------------------------------------------------------
# Bluetooth Device Auto-Connect
# ---------------------------------------------------------
# 1. Bluetooth電源を確実にON
exec-once = rfkill unblock bluetooth && bluetoothctl power on
# 2. "roBa" キーボードを自動接続 (少し待ってから実行)
exec-once = sleep 2 && bluetoothctl devices | grep "roBa" | awk '{print $2}' | xargs -I {} bluetoothctl connect {}
