# 1. 正面 (0x0からスタート)
monitor=DP-4, preferred, 0x0, auto

# 2. 右側 (1920x0からスタート, 縦置き設定を追加)
# transform, 1 は90度回転。もし逆向き(ケーブルが上)なら transform, 3
monitor=DP-5, preferred, 1920x0, auto, transform, 1

# 3. 一番右 (本体)
# 正面の幅(1920) + 縦置きモニタの幅(1080) = 3000
monitor=eDP-1, preferred, 3000x0, auto
