################################
# モニタ設定
################################
# 1. 正面 (3840x2160)
monitor = DP-4, preferred, 0x0, auto

# 2. 右側 (2560x1440 / 縦置き)
# 4Kモニタの幅 3840 だけ右に配置
monitor = DP-5, preferred, 3840x0, auto, transform, 3

# 3. 一番右 (本体 3072x1920)
# 3840(DP-4) + 1440(DP-5の短辺) = 5280
monitor = eDP-1, preferred, 5280x0, auto


################################
# Fcitx5設定
################################
# Hyprland起動時にFcitx5が立ち上がるようにし、環境変数をセットします。
# 環境変数 (日本語入力用)
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# 自動起動
exec-once = fcitx5 -D


input {
    # マウスをMac風（ナチュラルスクロール）にする
    natural_scroll = true
    sensitivity = -0.8
    touchpad {
        # タッチパッドをMac風（ナチュラルスクロール）にする
        natural_scroll = true
        # これを false にすると、軽く触れるだけでは反応しなくなります
        tap-to-click = false
        # 二本指で右クリック
        clickfinger_behavior = true
    }
}

# -----------------------------------------------------
# Modifier Definition
# -----------------------------------------------------

# メインモディファイアを "Ctrl + Shift + Alt" に変更
# これで物理的な CapsLock(長押し) が $mainMod になります
$mainMod = CTRL SHIFT ALT

# -----------------------------------------------------
# Key Bindings
# -----------------------------------------------------

# これで「Caps + Enter」などの操作が、
# 内部的には「Ctrl+Shift+Alt+Enter」として処理されます。
bind = $mainMod, RETURN, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bind = $mainMod, B, exec, omarchy-launch-browser
bind = $mainMod, F, exec, uwsm-app -- nautilus --new-window
bind = $mainMod, SPACE, exec, fuzzel
bind = $mainMod, Q, killactive,

# ウィンドウ移動
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# =====================================================
# Fix: Cmd+K Problem
# =====================================================

# 1. 犯人を消す (Omarchyデフォルトの Cheat Sheet 起動を無効化)
unbind = SUPER, k

# 2. Cmd+K (親指) を「アプリへの命令 (Ctrl+K)」に変える
# これで Slack のチャンネル移動やブラウザ検索ができるようになります
bind = SUPER, k, sendshortcut, CTRL, k, activewindow

# 3. Cheat Sheet は Caps+K (小指) に移動させる
# ($mainMod は CTRL SHIFT ALT になっている前提です)
bind = $mainMod, k, exec, omarchy-cheat-sheet