[ids]
*

[main]
# 左Meta(Command)を、長押しでMeta、単押しでMuhenkan(無変換)
leftmeta = overload(meta, muhenkan)

# 右Meta(Command)を、長押しでMeta、単押しでHenkan(変換)
rightmeta = overload(meta, henkan)

# CapsLockをControlにする場合 (お好みで)
capslock = layer(control)
